@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --first-color: #0e2431;
  --second-color: #6a59d1;
  --third-color: #777;
  --hover-color: #614fd0;
  --body-bg-color: #fefefe;
  --card-bg-color: #fff;
  --modal-bg-color: #fff;
  --button-color: #2c7dff;
  --bg-transparent-color: rgba(0, 0, 0, 0.1);
  --transparent-color-01: rgba(0, 0, 0, 0.1);
  --transparent-color-02: rgba(106, 89, 209, 0.1);
  --line-color: #d7d7d7;
  --color-filter: invert(1);
  --box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);
  --small-font-size: 0.9em;
  --normal-font-size: 1em;
  --scroll-bar-color: #c5cadf;
  --scroll-thumb-color: #70768a;
  --scroll-thumb-hover-color: #454f6b;
  /*=======Scroll bar colors=======*/
  --scroll-bar-color: #c5cadf;
  --scroll-thumb-color: #70768a;
  --scroll-thumb-hover-color: #454f6b;
}
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
  background-color: #f6f9fe;
  position: relative;
  height: auto;
  overflow-x: hidden;
}

/*=======Scroll bar=======*/
::-webkit-scrollbar {
  width: 10px;
  background: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb {
  background: var(--scroll-thumb-color);
  border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--scroll-thumb-hover-color);
}

/*=======Common styles for all sections=======*/
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  width: 100%;
  position: fixed; /* Fixed position for the header */
  top: 0;
  left: 0;
  z-index: 1000;
  padding: 10px;
  transition: transform 0.3s ease; /* Smooth transition for hiding/showing */
}

header.hidden {
  transform: translateY(-100%); /* Hide the header */
}

nav {
  height: 8vh;
  width: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 20px 164px; /* Adjusted margin */
  background: transparent; /* Transparent background for the nav */
  border-radius: 80px;
  -webkit-backdrop-filter: blur(19px);
  backdrop-filter: blur(19px);
  border: 1px solid #bbbbba;
}
nav li {
  padding: 5px;
  list-style-type: none;
  margin: 0 10px;
}

nav img {
  position: absolute;
  left: 45px;
  height: 50px;
  width: 65.22px;
}

a {
  font-size: 1.146vw;
  color: #fff;
  text-decoration: none;
  pointer-events: none;
}

#contactusbtn {
  position: absolute;
  right: -3px;
  height: 7.4vh;
  width: 13.979vw;
  border-radius: 80px;
  border: 0;
  background: rgba(255, 255, 255, 0.26);
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
  color: #fff;
  font-size: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 5px;
  cursor: pointer;
}

#contactusbtn span {
  position: absolute;
  left: 3rem;
}

.round {
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  background-color: #fff;
  position: absolute;
  color: #000;
  right: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.round .arrow {
  position: absolute;
  left: auto;
  height: 3vh;
  width: 1.563vw;
}

section {
  height: 100vh;
  padding-top: 90px;
}

.home {
  position: relative;
  color: #fff;
  text-align: start;
  padding-left: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.home::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background: url(../Images/Main.png) no-repeat center center;
  background-size: cover;
  z-index: -1;
  opacity: 1;
}

.home h1 {
  font-size: 48px;
  font-weight: 700;
}

.home p {
  font-size: 24px;
  color: #2f2ad7;
}

.animated-button {
  position: relative;
  display: inline-block;
  padding: 16px 16px;
  width: 8vw; /* Set width using vw */
  border: none;
  background-color: var(--button-color);
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 120%;
  height: 120%;
  background-color: #fff;
  opacity: 0;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button span {
  position: relative;
  z-index: 1;
}

.animated-button:hover {
  color: var(--button-color);
  background-color: #fff;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}

.animated-button:active {
  scale: 0.9;
}

.animated-button:hover:before {
  transform: translate(-50%, -50%) rotate(45deg);
  opacity: 1;
}

/* About-Us section */

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section {
  position: relative;
  max-width: 100vw;
  margin-left: auto;
  margin-right: auto;
  padding: 0rem 2rem 2rem;
  overflow: hidden;
}

.container {
  position: relative;
  flex-direction: column;
}

.about-us .container .content {
  column-gap: 40px;
  width: 100vw;
}

/* Additional section styles for background */
.about-us {
  height: auto;
  width: 100vw;
  background: #ffffff;
  color: #000;
  position: relative;
  z-index: 1;
  padding: 1.5rem 2rem 2rem;
}
.about-us .bg-img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 0;
  right: 100px;
}

.bg-img .img {
  height: 1vh;
  width: 1vw;
}
.about-us .header {
  position: relative;
  height: fit-content;
  bottom: 0;
}
.header h1 {
  font-size: 70px;
  margin-bottom: 20px;
  font-weight: 800;
  text-align: center;
  background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0.1;
}
.header h2 {
  width: fit-content;
  font-size: 40px;
  font-weight: 700;
  transform: translateY(-80px) translateX(70px);
  position: relative;
}

.header h2:before {
  content: "";
  position: absolute;
  width: 65px;
  height: 5px;
  right: 0;
  bottom: 0;
  background: var(--second-color);
}

.about-us .content {
  position: relative;
  column-gap: 70px;
  z-index: 1;
  margin-bottom: 50px;
}

.about-us .about-img {
  position: relative;
}

.about-us .about-img img {
  max-width: 600px;
  min-width: 400px;
  border-radius: 10px;
}

.about-us .about-info .description {
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  max-width: 1100px;
}

.about-info .description h3 {
  margin-bottom: 0;
  font-size: 2.5em;
  font-weight: 600;
}
.about-info .description h3 span {
  color: #6caeff;
}
.about-info .description h4 {
  font-size: 1.7em;
  font-weight: 600;
  margin-bottom: 10px;
}

.about-info .description h4 span {
  color: var(--second-color);
}

.about-info .description p {
  color: var(--first-color);
  font-size: 19px;
}

/* our-work section */

.our-work {
  height: auto;
  width: 100vw;
  background: #ffffff;
  color: #000;
  position: relative;
  z-index: 0;
  padding: 1.5rem 2rem 2rem;
}

.blue-circule {
  height: 440px;
  width: 440px;
  border-top-left-radius: 0;
  border-top-right-radius: 50%;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 50%;
  background: rgba(64, 123, 255, 0.3);
  position: absolute;
  filter: blur(22px);

  z-index: -2;
}

.purpal-circle {
  height: 440px;
  width: 440px;
  border-radius: 50%;
  background-color: rgba(224, 170, 255, 0.3);
  position: absolute;
  filter: blur(22px);
  z-index: 2;
}
.right {
  right: -10em;
}
.left {
  left: 0;
}
.bottam {
  bottom: -15em;
}
.bottam-2 {
  bottom: -15em;
}
.top {
  top: 0;
}
.top-2 {
  top: -15em;
}
.right-2 {
  right: -10em;
}
.left-2 {
  left: -12em;
}

.bg-img {
  position: absolute;

  bottom: 0;
  z-index: 0;
}

.cards {
  max-height: 390px;
  min-height: 280px;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin-bottom: 20%;
}

.cards .card {
  height: 390px;
  width: 340px;
  max-width: 400px;
  background-color: #fff;
  border-radius: 12px;
  z-index: 1;
  margin: 0 50px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
}
.cards .card img {
  align-self: center;
  border-radius: 12px;
}

.cards .card p {
  text-align: center;
}

.arrow-btn {
  height: 50px;
  width: 50px;
  background: #ffffff;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
  font-size: 18px;
  color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.arrow-btn:hover {
  background: var(--button-color);
  color: white;
  transition: 0.5s;
}
#rightBtn i {
  width: 50px;
  height: 50px;
}

/* Services section */

.Services {
  height: auto;
  width: 100vw;
  background: #ffffff;
  color: #000;
  position: relative;
  z-index: 0;
  padding: 1.5rem 2rem 2rem;
}

.Services h3 {
  position: absolute;
  left: 2vw;
  top: 20vh;
}

.Services .card {
  border-radius: 12px;
}

.Services .card:hover {
  box-shadow: 0 4px 18px #106eea;
}
.Services h3 {
  font-size: 26px;
  align-self: flex-start;
}
.iclass {
  background-color: #dedede;
  color: black;
  height: 5vh;
  width: 3vw;
  padding: 5px;
  border-radius: 8px;
}

.Services .card:hover .iclass {
  color: #106eea;
}

.Services p {
  padding: 0 1vw;
}

.Services .btn {
  border-radius: 58px;
  background-color: #3c3c43;
  vertical-align: middle;
  padding: 7px;
  padding-left: 2.7vw;
  color: white;
  font-weight: 400;
  text-align: center;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Services .card:hover .btn {
  background-color: #106eea;
  cursor: pointer;
}
.Services .btn .round {
  height: 2.2rem;
  width: 2.2rem;
  border-radius: 50%;
  background-color: #fff;
  color: #000;
  left: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
}
.Services .card:hover .btn .round {
  color: #106eea;
}

.Services .btn span {
  padding-right: 5px;
}
.Services .right {
  right: 5em;
}

.Services .left {
  left: -10em;
}

.MNV {
  height: auto;
  width: 100vw;
  background: #ffffff;
  color: #000;
  position: relative;
  z-index: 0;
  padding: 1.5rem 2rem 2rem;
}
.MNV .flex-center {
  flex-direction: column;
}
.MNV .row {
  display: flex;
  flex-direction: row;
  width: auto;
  text-align: center;
  padding: 3 0px;
}

.row img {
  height: 250px;
  width: 275px;
  border-radius: 10px;
}

.MNV p {
  display: flex;
  align-items: center;
  text-align: start;
  height: 220px;
  width: 50em;
  font-size: 24px;
  padding: 5px;
}

.right {
  order: 1;
}

.left {
  order: 2;
}

/* Contact section */

.Contact {
  height: auto;
  width: 100vw;
  background: #ffffff;
  color: #000;
  position: relative;
  z-index: 0;
  padding: 1.5rem 2rem 2rem;
}
.flex-start {
  display: flex;
  align-items: start;
  justify-content: start;
}
.card-container {
  position: relative;
}
.card-container .card-content {
  position: absolute;
  top: 28vh;
  left: 12vw;
  color: #fff;
  z-index: 1;
}
.card-container .card-content h3 {
  width: 15em;
  font-size: 2em;
}

.card-container .card-content p {
  font-size: 18px;
}
.card-container .card-form {
  height: 35rem;
  width: 32vw;
  margin-left: 43em;
  box-shadow: 0 4px 18px rgba(0, 0, 0, 0.3);
  position: absolute;
  z-index: 1;
  background-color: #fff;
  border-radius: 20px;
}

.contact-card {
  margin: 0 10em;
  margin-top: 10em;
  height: 50vh;
  width: 60vw;

  background-color: #0081fe;
  clip-path: polygon(85% 30%, 0 0, 0 100%, 100% 100%);

  border-radius: 30px;
  position: relative;
}

.contact-card img {
  height: 89%;
  position: absolute;
  left: 22em;
  top: -1.5em;
  opacity: 0.5;
}

.form-controlle {
  margin-top: 20px;
  padding: 40px;
}

.form-controlle input {
  font-size: 18px;
  height: 3.5vh;
  width: 26.5vw;
  padding: 10px;
  font-weight: 600;
  margin: 8px 0;
  border-radius: 9px;
}

.form-controlle textarea {
  font-size: 18px;
  width: 26.5vw;
  padding: 10px;
  border: 0.001px thin #0a142f;
  font-weight: 600;
  margin: 8px 0;
  border-radius: 9px;
}
.form-controlle button {
  margin-top: 19px;
  font-size: 18px;
  font-weight: 300;
  color: #fff;
  padding: 12px 38px;
  background-color: #0081fe;
  border-radius: 10px;
  border: 0;
  cursor: pointer;
}

.submit {
  font-family: inherit;
  font-size: 20px;
  background: #2c7dff;
  color: white;
  padding: 0.7em 1em;
  padding-left: 0.9em;
  display: flex;
  align-items: center;
  border: none;
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.2s;
  cursor: pointer;
}

.submit span {
  display: block;
  margin-left: 0.3em;
  transition: all 0.3s ease-in-out;
}

.submit svg {
  display: block;
  transform-origin: center center;
  transition: transform 0.3s ease-in-out;
}

.submit:hover .svg-wrapper {
  animation: fly-1 0.6s ease-in-out infinite alternate;
}

.submit:hover svg {
  transform: translateX(1.2em) rotate(45deg) scale(1.1);
}

.submit:hover span {
  transform: translateX(6em);
}

.submit:active {
  transform: scale(0.95);
}

@keyframes fly-1 {
  from {
    transform: translateY(0.1em);
  }

  to {
    transform: translateY(-0.1em);
  }
}

/* footer section */
footer {
  height: auto;
  width: 100vw;
  background: #ffffff;
  color: #000;
  position: relative;
  z-index: 0;
  padding: 1.5rem 0 2rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

footer .main {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 40px;
  cursor: pointer;
}
footer .main h3 {
  margin-left: 10px;
  font-weight: 600;
  color: #0081fe;
  font-size: 28px;
}

footer .main img {
  height: 50px;
}

footer .center {
  align-self: center;
  font-weight: 500;
}
footer .center p {
  font-size: 16px;
  letter-spacing: 1.5px;
}
footer .center p span {
  font-weight: 700;
  cursor: pointer;
}

footer .end {
  display: flex;
  column-gap: 15px;
}
footer .end .ficon {
  height: 2.4vh;
  width: 1.1vw;
  padding: 10px;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
