@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --first-color: #0e2431;
  --second-color: #2c7dff;
  --third-color: #777;
  --hover-color: #614fd0;
  --body-bg-color: #f6f9fe;
  --card-bg-color: #fff;
  --modal-bg-color: #fff;
  --button-color: #2c7dff;
  --bg-transparent-color: rgba(0, 0, 0, 0.1);
  --transparent-color-01: rgba(0, 0, 0, 0.1);
  --transparent-color-02: rgba(106, 89, 209, 0.1);
  --line-color: #d7d7d7;
  --color-filter: invert(1);
  --box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);
  --small-font-size: 0.9em;
  --normal-font-size: 1em;
  --scroll-bar-color: #c5cadf;
  --scroll-thumb-color: #70768a;
  --scroll-thumb-hover-color: #454f6b;
  /*=======Scroll bar colors=======*/
  --scroll-bar-color: #c5cadf;
  --scroll-thumb-color: #70768a;
  --scroll-thumb-hover-color: #454f6b;
}

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
  background-color: var(--body-bg-color);
  position: relative;
  height: auto;
  overflow-x: hidden;
}

/*=======Scroll bar=======*/
::-webkit-scrollbar {
  width: 10px;
  background: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb {
  background: var(--scroll-thumb-color);
  border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--scroll-thumb-hover-color);
}

/*=======Common styles for all.homes=======*/

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  width: 100%;
  position: fixed; /* Fixed position for the header */
  top: 0;
  left: 0;
  z-index: 1000;
  padding: 10px;
  transition: transform 0.3s ease; /* Smooth transition for hiding/showing */
}

header.hidden {
  transform: translateY(-100%); /* Hide the header */
}

/* nav-bar */

nav {
  height: 4.167vw;
  width: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 20px 164px; /* Adjusted margin */
  background: transparent; /* Transparent background for the nav */
  border-radius: 80px;
  -webkit-backdrop-filter: blur(19px);
  backdrop-filter: blur(19px);
  border: 1px solid rgb(187, 187, 186, 0.6);
  cursor: pointer;
}
nav li {
  padding: 5px;
  list-style-type: none;
  margin: 0 10px;
}

nav img {
  position: absolute;
  left: 45px;
  height: 2.604vw;
  width: 3.411vw;
}

a {
  font-size: 1.146vw;
  color: #fff;
  text-decoration: none;
  pointer-events: none;
  cursor: pointer;
}

#contactusbtn {
  position: absolute;
  right: -3px;
  height: 3.8vw;
  width: 13.979vw;
  border-radius: 80px;
  border: 0;
  background: rgba(255, 255, 255, 0.26);
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
  color: #fff;
  /* font-size: 22px; */
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 5px;
  cursor: pointer;
}

#contactusbtn span {
  position: absolute;
  left: 1.8rem;
  font-size: 1.25vw;
}

.round {
  /* height: 3rem;
  width: 3rem; */
  height: 3.4vw;
  width: 3.4vw;
  border-radius: 50%;
  background-color: #fff;
  position: absolute;
  color: #000;
  right: 0.3vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.round img {
  position: absolute;
  left: auto;
  height: 1.563vw;
  width: 1.563vw;
}

nav .toggle-btn {
  position: absolute;
  cursor: pointer;
  display: none;
}

.bi {
  font-size: 2.083vw;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.menuToggle {
  display: none;
}

/* ***************** home ******************** */

.home {
  padding: 1px;
  margin: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../Images/Background.png") no-repeat center center;
  height: 100vh;
  width: 100%;
  background-size: cover;
  z-index: -1;
  opacity: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.home-HP {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.home h1 {
  font-size: 48px;
  font-weight: 700;
  color: #ffffff;
  padding: 0;
  margin: 0;
}

.home p {
  font-size: 24px;
  color: #ffffff;
  font-weight: 600;
}

.animated-button {
  position: relative;
  display: inline-block;
  padding: 0.833vw 0.833vw;
  width: 10vw; /* Set width using vw */
  border: none;
  background-color: var(--button-color);
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 120%;
  height: 120%;
  background-color: #fff;
  opacity: 0;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button span {
  position: relative;
  z-index: 1;
}

.animated-button:hover {
  color: var(--button-color);
  background-color: #fff;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}

.animated-button:active {
  scale: 0.9;
}

.animated-button:hover:before {
  transform: translate(-50%, -50%) rotate(45deg);
  opacity: 1;
}

/* About-Us section */

.about-us {
  position: relative;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 4rem 8rem;
}

.header {
  margin: 0;
  padding: 0;
}

.header h1 {
  font-size: 60px;
  margin-bottom: 20px;
  font-weight: 800;
  background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0.1;
  text-align: center;
}

.header h2 {
  width: fit-content;
  font-size: 40px;
  font-weight: 700;
  transform: translateY(-80px) translateX(50px);
  margin-bottom: 0;
  text-align: center;
}

.header h2:before {
  content: "";
  position: absolute;
  width: 65px;
  height: 5px;
  right: 0;
  bottom: 0;
  background: var(--second-color);
  text-align: center;
}

.content {
  display: flex;
  flex-direction: row;
  gap: 3rem;
}

.about-img img {
  max-width: 100%;
  min-width: 500px;
  z-index: 1;
}

.about-info {
  height: 600px;
}

.about-info .description h3 {
  margin-top: 1px;
  font-size: 2.5em;
  font-weight: 600;
}

.description h3 span {
  color: #6caeff;
}

.description h4 {
  font-size: 1.7em;
  font-weight: 600;
  margin-bottom: 10px;
}

.description h4 span {
  color: var(--second-color);
}

.description p {
  color: var(--first-color);
  font-size: 16px;
}

.description .animated-button {
  justify-self: flex-end;
}

.aboutbg-img {
  position: absolute;
  bottom: 0;
  top: 420px;
  right: 200px;
  z-index: -1;
  /* margin-bottom: 80px; */
}

.about-btn {
  margin-top: 40px;
}

/* **************** Our Work **************** */

.our-work {
  position: relative;
  z-index: 0;
  height: 100vh;
}

.blue-circle {
  height: 440px;
  width: 440px;
  border-top-left-radius: 0;
  border-top-right-radius: 50%;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 50%;
  background: rgba(64, 123, 255, 0.3);
  position: absolute;
  filter: blur(22px);
  z-index: -2;
}

.purple-circle {
  height: 440px;
  width: 440px;
  border-radius: 50%;
  background-color: rgba(224, 170, 255, 0.3);
  position: absolute;
  filter: blur(22px);
  z-index: 2;
}
.right {
  right: -10em;
}
.left {
  left: 0;
}
.bottom {
  bottom: -15em;
}
.bottom-2 {
  bottom: -15em;
}
.top {
  top: 0;
}
.top-2 {
  top: -15em;
}
.right-2 {
  right: -10em;
}
.left-2 {
  left: -12em;
}

.workbg-img {
  position: absolute;
  bottom: 60px;
  z-index: -1;
  margin-right: 60rem;
}

.cards {
  height: 390px;
  width: 100vw;
  gap: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin-bottom: 20%;
  flex: 1;
  /* flex-wrap: wrap; */
}

.cards .card {
  /* display: flex; */
  height: 410px;
  width: 340px;
  background-color: #fff;
  border-radius: 12px;
  z-index: 1;
  /* margin: 0 50px; */
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  border: 2px solid #efefef;
}

.card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
}

.cards .card img {
  padding: 0 14px 0 14px;
  border-radius: 12px;
  margin-bottom: 0px;
  height: 240px;
  margin-top: 20px;
}

.cards .card h3 {
  padding-left: 16px;
}

.cards .card p {
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  margin-bottom: 20px;
}

.arrow-btn {
  height: 50px;
  width: 50px;
  background: #ffffff;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
  font-size: 18px;
  color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.arrow-btn:hover {
  background: var(--button-color);
  color: white;
  transition: 0.5s;
}

#rightBtn i {
  width: 50px;
  height: 50px;
}

button {
  position: absolute;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 0;
  font-size: inherit;
  font-family: inherit;
}

button.learn-more {
  width: 15rem;
  height: auto;
  margin-left: 880px;
  bottom: 350px;
}

button.learn-more .circle {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: relative;
  display: block;
  margin: 0;
  width: 3rem;
  height: 3rem;
  background: #282936;
  border-radius: 1.625rem;
}

button.learn-more .circle .icon {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: #fff;
}

button.learn-more .circle .icon.arrow {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  left: 0.625rem;
  width: 1.125rem;
  height: 0.125rem;
  background: none;
}

button.learn-more .circle .icon.arrow::before {
  position: absolute;
  content: "";
  top: -0.29rem;
  right: 0.0625rem;
  width: 0.625rem;
  height: 0.625rem;
  border-top: 0.125rem solid #fff;
  border-right: 0.125rem solid #fff;
  transform: rotate(45deg);
}

button.learn-more .button-text {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.75rem 0;
  margin: 0 0 0 1.85rem;
  color: #282936;
  font-weight: 700;
  line-height: 1.6;
  text-align: center;
  text-transform: uppercase;
}

button:hover .circle {
  width: 100%;
}

button:hover .circle .icon.arrow {
  background: #fff;
  transform: translate(1rem, 0);
}

button:hover .button-text {
  color: #fff;
}

/* @media (max-width: 1690px) {
  button.learn-more{
    margin-top: 100px;
  }
} */

/* Services section */

.Service {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.image {
  align-self: stretch;
  width: 3.75rem;
  position: relative;
  border-radius: 8px;
  background-color: #dedede;
}
.image-wrapper {
  align-self: stretch;
  height: 3.75rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 1.312rem 0 1.25rem;
  box-sizing: border-box;
}
.iclass {
  background-color: #dedede;
  color: black;
  height: 5vh;
  width: 3vw;
  padding: 5px;
  border-radius: 8px;
}

.Service :hover .iclass {
  color: #106eea;
}

.web-development {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
}
.web-development-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 3.812rem;
}
.lorem-ipsum-dolor {
  align-self: stretch;
  position: relative;
  font-size: 1rem;
}
.frame-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0.25rem;
  gap: 1.875rem;
}
.tag-child {
  height: 1.75rem;
  width: 1.75rem;
  position: relative;
}

.learn-more {
  text-decoration: none;
  position: relative;
  font-size: 0.875rem;
  font-family: Poppins;
  color: #fff;
  text-align: left;
  display: inline-block;
  min-width: 5rem;
  white-space: nowrap;
}
.learn-more-wrapper,
.tag {
  justify-content: flex-start;
}
.learn-more-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0.218rem 0 0;
}
.tag {
  cursor: pointer;
  border: 1px solid #3c3c43;
  padding: 0.125rem 0.25rem;
  background-color: #3c3c43;
  width: 8.75rem;
  border-radius: 58px;
  box-sizing: border-box;
  flex-direction: row;
  gap: 0.625rem;
}

.tag:hover {
  background-color: var(--button-color);
  border: 1px solid var(--button-color);
}

.root,
.service,
.tag,
.tag-wrapper {
  display: flex;
  align-items: flex-start;
}
.tag-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 1.312rem 0 1.25rem;
}
.root,
.service {
  max-width: 100%;
  justify-content: flex-start;
  margin-left: auto;
  margin-right: auto;
}
.service {
  flex: 1;
  box-shadow: 21px 15px 7px transparent, 14px 9px 7px rgba(0, 0, 0, 0.01),
    8px 5px 6px rgba(0, 0, 0, 0.05), 3px 2px 4px rgba(0, 0, 0, 0.09),
    1px 1px 2px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  background-color: #fff;
  border: 2px solid rgba(224, 224, 224, 0.4);
  box-sizing: border-box;
  overflow: hidden;
  flex-direction: column;
  padding: 2rem 1rem;
  gap: 1.875rem;
  min-width: 17.125rem;
  z-index: 1;
  transition: 0.4s;
  padding-bottom: 4rem;
}

.service:hover {
  box-shadow: rgba(16, 110, 234, 0.25) 0px 13px 27px -5px,
    rgba(16, 110, 234, 0.3) 0px 8px 16px -8px;
  border: 2px solid rgba(16, 110, 234, 0.3);
  transition: 0.4s;
}

.root {
  width: 74.688rem;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 3.125rem;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  font-size: 1.5rem;
  color: #000;
  font-family: Poppins;
}

/* Mission & Vision */

.MNV {
  color: #000;
  position: relative;
  z-index: 0;
}
.MNV .flex-center {
  flex-direction: column;
}
.MNV .row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
  width: 100vw;
  flex-direction: row;
  text-align: center;
  padding: 3 0px;
}

.MNV .row p {
  width: 800px;
}

.row img {
  height: 350px;
  width: 450px;
  border-radius: 10px;
}

.MNV p {
  display: flex;
  align-items: center;
  text-align: start;
  width: 50em;
  font-size: 24px;
}

.right {
  order: 1;
}

.left {
  order: 2;
}

/* Contact section */

.Contact {
  color: #000;
  position: relative;
  z-index: 0;
  padding-bottom: 100px;
  justify-content: center;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.flex-start {
  display: flex;
  align-items: start;
  justify-content: start;
}
.card-container {
  position: relative;
}

.card-container .card-content {
  position: absolute;
  top: 28vh;
  left: 12vw;
  color: #fff;
  z-index: 1;
}
.card-container .card-content h3 {
  width: 15em;
  font-size: 2em;
}

.card-container .card-content p {
  font-size: 18px;
}
.card-container .card-form {
  height: 35rem;
  width: 32vw;
  margin-left: 43em;
  box-shadow: 0 4px 18px rgba(0, 0, 0, 0.3);
  position: absolute;
  z-index: 1;
  background-color: #fff;
  border-radius: 20px;
}

.contact-card {
  margin: 0 10em;
  margin-top: 10em;
  height: 50vh;
  width: 60vw;

  background-color: #0081fe;
  clip-path: polygon(85% 30%, 0 0, 0 100%, 100% 100%);

  border-radius: 30px;
  position: relative;
}

.contact-card img {
  height: 89%;
  position: absolute;
  left: 22em;
  top: -1.5em;
  opacity: 0.5;
}

.form-controlle {
  margin-top: 20px;
  padding: 40px;
}

.form-controlle input {
  font-size: 18px;
  height: 3.5vh;
  width: 26.5vw;
  padding: 10px;
  font-weight: 600;
  margin: 8px 0;
  border-radius: 9px;
}

.form-controlle textarea {
  font-size: 18px;
  width: 26.5vw;
  padding: 10px;
  border: 0.001px thin #0a142f;
  font-weight: 600;
  margin: 8px 0;
  border-radius: 9px;
}
.form-controlle button {
  margin-top: 19px;
  font-size: 18px;
  font-weight: 300;
  color: #fff;
  padding: 12px 38px;
  background-color: #0081fe;
  border-radius: 10px;
  border: 0;
  cursor: pointer;
}

.submit {
  font-family: inherit;
  font-size: 20px;
  background: #2c7dff;
  color: white;
  padding: 0.7em 1em;
  padding-left: 0.9em;
  display: flex;
  align-items: center;
  border: none;
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.2s;
  cursor: pointer;
}

.submit span {
  display: block;
  margin-left: 0.3em;
  transition: all 0.3s ease-in-out;
}

.submit svg {
  display: block;
  transform-origin: center center;
  transition: transform 0.3s ease-in-out;
}

.submit:hover .svg-wrapper {
  animation: fly-1 0.6s ease-in-out infinite alternate;
}

.submit:hover svg {
  transform: translateX(1.2em) rotate(45deg) scale(1.1);
}

.submit:hover span {
  transform: translateX(6em);
}

.submit:active {
  transform: scale(0.95);
}

@keyframes fly-1 {
  from {
    transform: translateY(0.1em);
  }

  to {
    transform: translateY(-0.1em);
  }
}

/* footer section */

ul {
  list-style: none;
}

footer {
  height: auto;
  width: 100vw;
  background: #0b5eff;
  color: #fff;
  position: relative;
  z-index: 0;
  padding: 1.5rem 0 2rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

footer .main {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 40px;
  cursor: pointer;
}
footer .main h3 {
  margin-left: 10px;
  font-weight: 600;
  color: #ffffff;
  font-size: 28px;
}

footer .main img {
  height: 50px;
}

footer .center {
  align-self: center;
  font-weight: 500;
}
footer .center p {
  font-size: 16px;
  letter-spacing: 1.5px;
}
footer .center p span {
  font-weight: 700;
  cursor: pointer;
}

footer .end {
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer .end h3 {
  flex-direction: row;
}

.wrapper {
  display: inline-flex;
  list-style: none;
  height: 120px;
  width: 100%;
  font-family: "Poppins", sans-serif;
  justify-content: center;
}

.wrapper .icon {
  position: relative;
  background: #fff;
  border-radius: 50%;
  margin: 10px;
  width: 50px;
  height: 50px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #000;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip {
  position: absolute;
  top: 0;
  font-size: 14px;
  background: #fff;
  color: #fff;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background: #fff;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.wrapper .facebook:hover,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip::before {
  background: #1877f2;
  color: #fff;
}

.wrapper .instagram:hover,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip::before {
  background: #e4405f;
  color: #fff;
}

@media screen and (max-width: 1360px) {
  .animated-button {
    /* padding: 14px 14px; */
    width: 14vw;
  }

  .about-info .description h3 {
    margin-top: 1px;
    font-size: 2em;
    font-weight: 600;
  }

  .description h4 {
    font-size: 1.2em;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 1px;
  }

  .description p {
    color: var(--first-color);
    font-size: 14px;
  }

  .aboutbg-img {
    top: 450px;
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
  }

  .Service {
    margin: 2rem;
  }
}

@media screen and (max-width: 1090px) {
  nav .nav-item,
  nav .round,
  nav #contactusbtn {
    display: none;
  }
  nav {
    height: 6vh;
    width: 90%;
    margin: 0px 4%;
  }

  /* nav .toggle-btn {
    top: 20%;
    right: 15%;
    display: block;
  } */

  .menuToggle {
    visibility: visible;
    display: block;
    position: relative;
    top: 50px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
  }
  .menuToggle a {
    font-size: large;
    text-decoration: none;
    color: #232323;
    transition: all 0.3s ease;
  }
  .menuToggle a:hover {
    color: tomato;
  }
  .menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    cursor: pointer;
    opacity: 0;
    /* hide this */
    z-index: 2;
    /* and place it over the hamburger */
    -webkit-touch-callout: none;
  }
  .menuToggle span {
    position: relative;
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #cdcdcd;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
      background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
  }
  .menuToggle span:first-child {
    transform-origin: 0% 0%;
  }
  .menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }
  .menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
  }
  .menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }
  .menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
  }
  .menuToggle input:checked ~ .menuItem {
    transform: none;
  }
  .menuItem {
    position: absolute;
    width: 300px;
    padding: 50px;
    padding-top: 125px;
    background: #ededed;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  }
  .menuItem li {
    padding: 10px 0;
    font-size: 22px;
  }
  .menu--right .menuToggle {
    position: fixed;
    right: 0;
  }
  .menu--right .menuToggle input {
    right: 50px;
  }
  .menu--right .menuToggle span {
    right: 50px;
  }
  .menu--right .menuItem {
    right: 0;
    margin: -100px 0 0 0;
    transform: translate(100%, 0);
  }
  .menu--right .menuItem li a:hover {
    padding-left: 5px;
  }

  @keyframes text-slide-in {
    0% {
      -webkit-transform: translateX(100px);
      -moz-transform: translateX(100px);
      -ms-transform: translateX(100px);
      -o-transform: translateX(100px);
      transform: translateX(100px);
    }
    100% {
      -webkit-transform: translateY(0);
      -moz-transform: translateY(0);
      -ms-transform: translateY(0);
      -o-transform: translateY(0);
      transform: translateY(0);
    }
  }

  .home h1 {
    font-size: 42px;
    text-align: center;
  }

  .animated-button {
    /* padding: 10px 10px; */
    width: 14vw;
    font-size: 14px;
  }

  .about-img img {
    min-width: 0;
    width: 100%;
    z-index: 1;
  }

  .about-info {
    min-width: 0;
    width: 100%;
  }
}

@media (max-width: 1010px) {
  .about-info .description h3 {
    margin-top: 1px;
    font-size: 1.6em;
    font-weight: 600;
  }
  .description h4 {
    font-size: 1em;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 1px;
  }
  .description p {
    color: var(--first-color);
    font-size: 10px;
  }

  .aboutbg-img {
    display: none;
  }
}

@media (max-width: 750px) {
  .home h1 {
    font-size: 40px;
  }

  .animated-button {
    width: 16vw;
    font-size: 10px;
  }

  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .about-img img {
    max-width: 100%;
    height: 300px;
    z-index: 1;
  }

  .cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .Services h3 {
    margin-left: 5rem;
    font-size: 30px;
    margin-top: 80px;
  }

  .Services .flex-center {
    padding: 0px;
  }

  .Services {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .Services .left-btn {
    position: absolute;
    top: 45rem;
    left: 380px;
    opacity: 0.5;
  }

  .Services .right-btn {
    position: absolute;
    top: 45rem;
    left: 520px;
  }

  .workbg-img {
    margin-right: 20rem;
  }
  .btn {
    width: 120px;
  }

  .card-two {
    display: none;
  }

  .card-three {
    display: none;
  }

  .purple-circle {
    display: none;
  }

  .blue-circle {
    display: none;
  }

  .MNV .flex-center {
    padding: 0px;
  }

  .right {
    padding: 0;
  }

  .contact-card {
    clip-path: polygon(0% 0%, 100.4% 0%, 60.3% 73.8%, 0% 100%);
    height: 750px;
    width: 340px;
    left: 10px;
    border-radius: 2rem 2rem 2rem 2rem;
    margin: 0;
    padding: 0;
  }

  .contact-card img {
    height: 300px;
    width: 300px;
    top: 150px;
    left: 90px;
    transform: rotate(90deg);
    margin: 0;
  }

  .card-container .card-content {
    position: absolute;
    top: 10px;
    left: 20px;
    color: #fff;
    z-index: 1;
  }

  .card-container .card-content h3 {
    font-size: 28px;
    margin: 0;
    width: 300px;
  }

  .card-container .card-content p {
    font-size: 14px;
    margin: 0;
    width: 300px;
  }

  .card-form form {
    margin: 0;
    padding: 0;
  }

  .card-container .card-form {
    height: 460px;
    width: 300px;
    left: -650px;
    top: 150px;
    box-shadow: 0 4px 18px rgba(0, 0, 0, 0.3);
    position: absolute;
    z-index: 1;
    background-color: #fff;
    border-radius: 20px;
  }

  .form-controlle {
    margin-top: 10px;
    padding: 20px;
  }

  .form-controlle input {
    width: 90%;
    margin-right: 10px;
    padding: 10px;
  }

  .form-controlle textarea {
    width: 90%;
    margin-bottom: 0;
  }

  .servicesbg-img {
    z-index: -1;
  }
}

@media (max-width: 430px) {
  html {
    max-width: 100vh;
    overflow-x: clip;
  }

  nav {
    height: 6vh;
    width: 90%;
    margin: 0px 2%;
  }

  nav .toggle-btn {
    height: 100%;
    width: 100%;
    top: 30%;
    left: 65%;
    display: block;
  }

  .toggle-btn img {
    height: 40%;
    width: 30%;
  }

  nav img {
    height: 60%;
    width: 10%;
    left: 8%;
  }

  .header h1 {
    -webkit-background-clip: text;
    font-size: 54px;
    text-align: center;
  }

  .header h2 {
    width: fit-content;
    font-size: 34px;
    text-align: center;
  }
  .home {
    padding: 1px;
    background: url("../Images/Background-vertical.jpg") no-repeat center;
    background-size: cover;
  }

  .home h1 {
    padding: 0;
    margin: 0;
    text-align: center;
    font-size: 26px;
    font-weight: 700;
  }

  .home p {
    text-align: center;
    font-size: 20px;
  }

  .animated-button {
    width: 30vw;
    height: 3.5vh;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem 4rem;
  }
  .content {
    display: flex;
    flex-direction: column;
  }

  .about-img img {
    width: 100%;
  }

  .about-info .description h3 {
    font-size: 30px;
    font-weight: 600;
    margin: 0;
    padding: 0;
  }

  .description h4 {
    font-size: 20px;
    font-weight: 600;
  }

  .description p {
    font-size: 10px;
  }

  .aboutbg-img {
    bottom: -100px;
    right: 20px;
  }

  .aboutbg-img img {
    height: 400px;
    width: 400px;
  }

  .our-work {
    margin-top: 80px;
    height: 100vh;
  }

  .cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
  }

  .cards .card {
    width: 300px;
    height: 400px;
  }

  .cards .card img {
    height: 200px;
    width: 270px;
  }

  .cards .card p {
    padding-right: 10px;
  }

  .workbg-img img {
    max-width: 100%;
  }

  .workbg-img {
    position: absolute;
    bottom: 0;
    z-index: -1;
    margin-right: 60rem;
  }

  .Services h3 {
    font-size: 30px;
    margin-top: 80px;
    text-align: center;
  }

  .Services .card {
    margin-top: 80px;
  }

  .Service {
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
    margin: 2rem;
  }

  .iclass {
    width: 40px;
  }

  .Services .left-btn {
    position: absolute;
    top: 50rem;
    left: 90px;
    opacity: 0.5;
  }

  .Services .right-btn {
    position: absolute;
    top: 50rem;
    left: 200px;
  }

  .Services .card p {
    text-align: center;
    margin-bottom: 40px;
  }

  .btn {
    width: 145px;
  }

  .btn span {
    text-align: end;
  }

  .card-two {
    display: none;
  }

  .card-three {
    display: none;
  }

  .purple-circle {
    display: none;
  }

  .blue-circle {
    display: none;
  }

  .purple-circle {
    display: none;
  }

  .servicesbg-img {
    display: none;
  }

  .MNV {
    padding-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;
  }

  .MNV .header h2 {
    font-size: 32px;
    position: absolute;
    left: 0px;
  }

  .MNV .row {
    flex-direction: column;
  }

  .row img {
    height: 250px;
    width: 275px;
  }

  .MNV .row p {
    width: 350px;
    font-size: 18px;
  }

  .MNV .header h1 {
    position: relative;
    font-size: 36px;
  }

  .contact-card {
    clip-path: polygon(0% 0%, 100.4% 0%, 60.3% 73.8%, 0% 100%);
    height: 750px;
    width: 340px;
    left: 10px;
    border-radius: 2rem 2rem 2rem 2rem;
    margin: 0;
    padding: 0;
  }

  .contact-card img {
    height: 300px;
    width: 300px;
    top: 150px;
    left: 90px;
    transform: rotate(90deg);
    margin: 0;
  }

  .card-container .card-content {
    position: absolute;
    top: 10px;
    left: 20px;
    color: #fff;
    z-index: 1;
  }

  .card-container .card-content h3 {
    font-size: 28px;
    margin: 0;
    width: 300px;
  }

  .card-container .card-content p {
    font-size: 14px;
    margin: 0;
    width: 300px;
  }

  .card-form form {
    margin: 0;
    padding: 0;
  }

  .card-container .card-form {
    height: 460px;
    width: 300px;
    left: -650px;
    top: 150px;
    box-shadow: 0 4px 18px rgba(0, 0, 0, 0.3);
    position: absolute;
    z-index: 1;
    background-color: #fff;
    border-radius: 20px;
  }

  .form-controlle {
    margin-top: 10px;
    padding: 20px;
  }

  .form-controlle input {
    width: 90%;
    margin-right: 10px;
    padding: 10px;
  }

  .form-controlle textarea {
    width: 90%;
    margin-bottom: 0;
  }
  .footer-element {
    order: initial;
  }

  footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0;
    border-radius: 26px 26px 0 0;
  }
  .center {
    order: 2;
  }
  .end {
    order: 1;
    display: flex;
    flex-direction: column;
    row-gap: 0;
    justify-content: center;
    align-items: center;
  }
  .end h3 {
    font-weight: 400;
  }
  .wrapper {
    padding: 0;
  }
  footer .main {
    padding: 8px;
    margin-left: 0;
    flex-direction: column;
  }

  footer .center p {
    letter-spacing: 0;
    font-size: 15px;
  }
}

.menu--right {
  .menuToggle {
    position: fixed;
    right: 0;
    top: 17px;
    input {
      right: 50px;
    }
    span {
      right: 50px;
    }
  }
  .menuItem {
    right: 0;
    margin: -100px -8px 0 0;
    transform: translate(150%, 0);
    li {
      a {
        &:hover {
          padding-left: 5px;
        }
      }
    }
  }
}
